{
  "name": "N-club",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gravatar": "^1.4.0",
    "jquery": "^2.2.0",
    "markdown-it": "^6.0.0",
    "moment": "^2.11.2",
    "semantic-ui": "^2.1.8"
  },
  "locale": "zh-cn",
  "tabs": ["全部", "分享", "问题", "招聘"]
}
